<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Core\PokeSharp.Core.csproj" />
    <ProjectReference Include="..\PokeSharp.Scripting\PokeSharp.Scripting.csproj" />
    <ProjectReference Include="..\PokeSharp.Rendering\PokeSharp.Rendering.csproj" />
    <ProjectReference Include="..\PokeSharp.Input\PokeSharp.Input.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy all assets to the output directory -->
    <None Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
