<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Core\PokeSharp.Engine.Core.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Systems\PokeSharp.Engine.Systems.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Rendering\PokeSharp.Engine.Rendering.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Input\PokeSharp.Engine.Input.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Components\PokeSharp.Game.Components.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Systems\PokeSharp.Game.Systems.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Data\PokeSharp.Game.Data.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Scripting\PokeSharp.Game.Scripting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy all assets to the output directory -->
    <None Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
