# MonoBall

./: .editorconfig  .gitignore  BEHAVIOR_SCRIPTS_FIX.md  BUGFIX_DBCONTEXT_LIFETIME.md  BUGFIX_FINAL_DI_INJECTION.md  COMPONENT_POOLING_IMPLEMENTATION.md  CONSOLE_BUG_FIXES.md  CONSOLE_KEY_REPEAT_ANALYSIS.md  CONSOLE_KEY_REPEAT_IMPLEMENTATION_COMPLETE.md  CURRENT_VS_FUTURE_ARCHITECTURE.md  DATA_LAYER_COMPARISON.md  DATA_TEMPLATE_ENTITY_BOUNDARIES.md  EF_CORE_DATA_LAYER_DESIGN.md  EF_CORE_INTEGRATION_COMPLETE.md  EF_CORE_MAP_SYSTEM_COMPLETE.md  EF_CORE_NPC_SYSTEM_IMPLEMENTATION.md  FINAL_PERFORMANCE_SUMMARY.md  MAPDEFINITION_REFACTORING_COMPLETE.md  MAPLOADER_EF_CORE_INTEGRATION.md  MIGRATION_TO_MAPDEFINITION_COMPLETE.md  MULTI_LEVEL_INHERITANCE_DEMO.md  MonoBallFramework.sln  PHASE1_REVIEW_COMPLETE.md  PHASE_2_COMPLETE_JSON_TEMPLATES.md  PROJECT_ORGANIZATION_ANALYSIS.md  PokeSharp.sln  QUICKSTART_EF_CORE_NPCS.md  QUICKSTART_ENHANCED_TEMPLATES.md  README.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  TEMPLATE_SYSTEM_ARCHITECTURE_DIAGRAM.md  TEMPLATE_SYSTEM_IMPLEMENTATION_EXAMPLES.md  TEMPLATE_SYSTEM_OVERVIEW.md  TEMPLATE_SYSTEM_POKEEMERALD_ANALYSIS.md  find-real-changes.ps1  nuget.config  pokeemerald-content-changes.txt  qodana.yaml
MonoBallFramework.Game/: MonoBallFramework.Game.csproj  MonoBallFrameworkGame.cs  MonoBallFrameworkGameOptions.cs  Program.cs  ServiceCollectionExtensions.cs
MonoBallFramework.Game/Assets/: Hoenn.tiled-session
MonoBallFramework.Game/Config/: appsettings.Development.json  appsettings.json
MonoBallFramework.Game/Exceptions/: InitializationException.cs
MonoBallFramework.Game/GameData/: GameDataContext.cs
MonoBallFramework.Game/GameSystems/: PoolCleanupSystem.cs  RelationshipSystem.cs
MonoBallFramework.Game/Initialization/: InitializationContext.cs
MonoBallFramework.Game/Input/: InputManager.cs
MonoBallFramework.Game/Properties/: launchSettings.json
MonoBallFramework.Game/Scenes/: GameplayScene.cs  GameplaySceneContext.cs
MonoBallFramework.Game/Systems/: MapLifecycleManager.cs  MapLoadContext.cs  MapStreamingSystem.cs
MonoBallFramework.Game/Templates/: ComponentDeserializerSetup.cs
PokeSharp.Core/: PokeSharp.Core.csproj
PokeSharp.Core/Components/: AnimatedTile.cs  BehaviorComponent.cs  BehaviorStates.cs  GridMovement.cs  InteractionComponent.cs  MovementRequest.cs  NpcComponent.cs  PathComponent.cs  Player.cs  Position.cs  Sprite.cs  TileCollider.cs  TileMap.cs  Velocity.cs
PokeSharp.Core/DependencyInjection/: README.md  ServiceContainer.cs  ServiceLifetime.cs  SystemFactory.cs
PokeSharp.Core/Events/: EventBus.cs  IEventBus.cs
PokeSharp.Core/Extensions/: RelationshipExtensions.cs
PokeSharp.Core/Factories/: EntityBuilder.cs  EntityFactoryService.cs  EntitySpawnContext.cs  IEntityFactoryService.cs  TemplateValidationResult.cs
PokeSharp.Core/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ConsoleLoggerFactoryImpl.cs  FileLogger.cs  LogMessages.cs  LogTemplates.cs  LoggerExtensions.cs
PokeSharp.Core/Pathfinding/: PathfindingService.cs
PokeSharp.Core/Queries/: Queries.cs  QueryBuilder.cs  QueryExtensions.cs  RelationshipQueries.cs
PokeSharp.Core/Scripting/: IGameStateApi.cs  IMapApi.cs  INpcApi.cs  IPlayerApi.cs  IWorldApi.cs  WorldApi.cs  WorldApiImplementation.cs
PokeSharp.Core/ScriptingApi/: IDialogueApi.cs  IEffectApi.cs  IGameStateApi.cs  IMapApi.cs  INPCApi.cs  IPlayerApi.cs  IScriptingApiProvider.cs  IWorldApi.cs
PokeSharp.Core/Services/: MapRegistry.cs
PokeSharp.Core/Systems/: BaseSystem.cs  CollisionSystem.cs  ISystem.cs  MovementSystem.cs  NPCBehaviorSystem.cs  PathfindingSystem.cs  QueryCache.cs  RelationshipSystem.cs  SpatialHashSystem.cs  SystemBase.cs  SystemManager.cs  SystemPriority.cs  TileAnimationSystem.cs
PokeSharp.Core/Templates/: ComponentTemplate.cs  EntityTemplate.cs  EntityTemplateMetadata.cs  ITemplateCompiler.cs  TemplateCache.cs  TemplateCompiler.cs  TemplateCompilerRegistry.cs
PokeSharp.Core/Types/: BehaviorDefinition.cs  IScriptedType.cs  ITypeDefinition.cs  TypeRegistry.cs
PokeSharp.Core/Utilities/: RollingAverage.cs  SpatialHash.cs
PokeSharp.Engine.Core/: PokeSharp.Engine.Core.csproj
PokeSharp.Engine.Core/Events/: EventBus.cs  EventBusOptimized.cs  EventPool.cs  ICancellableEvent.cs  IEntityEvent.cs  IEventBus.cs  IGameEvent.cs  ITileEvent.cs
PokeSharp.Engine.Core/Exceptions/: CoreException.cs  PokeSharpException.cs
PokeSharp.Engine.Core/Modding/: ModLoader.cs  ModManifest.cs  ModPatch.cs  ModdingExtensions.cs  PatchApplicator.cs  PatchFileLoader.cs
PokeSharp.Engine.Core/Services/: IInputBlocker.cs  IInputCaptureProvider.cs  ITimeControl.cs
PokeSharp.Engine.Core/Systems/: IRenderSystem.cs  IUpdateSystem.cs  SystemPriority.cs
PokeSharp.Engine.Core/Templates/: EntityTemplate.cs  TemplateCache.cs  TemplateCompiler.cs  TemplateCompilerRegistry.cs
PokeSharp.Engine.Core/Types/: BehaviorDefinition.cs  IScriptedType.cs  ITypeDefinition.cs  MapIdentifier.cs  MapRuntimeId.cs  SpriteId.cs  TileBehaviorDefinition.cs  TypeRegistry.cs
PokeSharp.Engine.Debug/: DebugServiceCollectionExtensions.cs  PokeSharp.Engine.Debug.csproj
PokeSharp.Engine.Debug/Breakpoints/: BreakpointManager.cs  ExpressionBreakpoint.cs  IBreakpoint.cs  (+3 more)
PokeSharp.Engine.Input/: PokeSharp.Engine.Input.csproj
PokeSharp.Engine.Scenes/: IScene.cs  LoadingProgress.cs  LoadingProgressExtensions.cs  PokeSharp.Engine.Scenes.csproj  SceneBase.cs  SceneManager.cs
PokeSharp.Engine.UI.Debug/: PokeSharp.Engine.UI.Debug.csproj  README.md
PokeSharp.Game/: PokeSharp.Game.csproj  PokeSharpGame.cs  PokeSharpGameOptions.cs  Program.cs  ServiceCollectionExtensions.cs
PokeSharp.Game.Components/: PokeSharp.Game.Components.csproj
PokeSharp.Game.Data/: GameDataContext.cs  PokeSharp.Game.Data.csproj
PokeSharp.Input/: Class1.cs  PokeSharp.Input.csproj
PokeSharp.Rendering/: Class1.cs  PokeSharp.Rendering.csproj
PokeSharp.Scripting/: Class1.cs  PokeSharp.Scripting.csproj  ScriptCompilationOptions.cs  ScriptContext.cs  ScriptService.cs  TypeScriptBase.cs
PokeSharp.Tests/: PokeSharp.Tests.csproj
(+6333 files in other folders)
