<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="7.3.2"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <!-- ECS -->
        <PackageReference Include="Arch" Version="2.1.0"/>
        <PackageReference Include="Arch.Relationships" Version="1.0.0"/>
        <!-- Additional logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <!-- Additional DI -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <!-- UI/Debug tools -->
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <!-- Compression -->
        <PackageReference Include="ZstdSharp.Port" Version="0.8.6"/>
        <!-- Audio - PortAudio for cross-platform audio output + NVorbis for OGG decoding -->
        <PackageReference Include="PortAudioSharp2" Version="1.0.2"/>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Copy all assets to the output directory -->
        <None Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Copy all mods to the output directory -->
        <None Include="..\Mods\**\*.*">
            <Link>Mods\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Copy configuration files to output directory -->
        <None Include="Config\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Config\appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Copy example scripts and documentation to the output directory -->
        <None Include="..\Scripts\**\*.*">
            <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="..\Mods\pokemon-emerald\">
            <Link>Mods\pokemon-emerald</Link>
        </Folder>
    </ItemGroup>
</Project>
