<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MonoBallFramework.EcsEvents.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoBallFramework.Engine.Core\MonoBallFramework.Engine.Core.csproj" />
    <ProjectReference Include="..\..\MonoBallFramework.Engine.Systems\MonoBallFramework.Engine.Systems.csproj" />
    <ProjectReference Include="..\..\MonoBallFramework.Game.Systems\MonoBallFramework.Game.Systems.csproj" />
    <ProjectReference Include="..\..\MonoBallFramework.Game.Components\MonoBallFramework.Game.Components.csproj" />
    <ProjectReference Include="..\..\MonoBallFramework.Game.Scripting\MonoBallFramework.Game.Scripting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
</Project>
