<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arch" Version="2.1.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PokeSharp.Engine.Core\PokeSharp.Engine.Core.csproj"/>
        <ProjectReference Include="..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj"/>
        <ProjectReference Include="..\PokeSharp.Engine.Systems\PokeSharp.Engine.Systems.csproj"/>
        <ProjectReference Include="..\PokeSharp.Engine.Scenes\PokeSharp.Engine.Scenes.csproj"/>
        <ProjectReference Include="..\PokeSharp.Game.Scripting\PokeSharp.Game.Scripting.csproj"/>
        <ProjectReference Include="..\PokeSharp.Engine.UI.Debug\PokeSharp.Engine.UI.Debug.csproj"/>
    </ItemGroup>
</Project>

