<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PokeSharp.Engine.Core\PokeSharp.Engine.Core.csproj"/>
        <ProjectReference Include="..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj"/>
    </ItemGroup>
</Project>

