<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Scenes\PokeSharp.Engine.Scenes.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Systems\PokeSharp.Engine.Systems.csproj" />
  </ItemGroup>

  <!-- Embedded 0xProto Nerd Font for debug console (SIL OFL licensed) -->
  <ItemGroup>
    <EmbeddedResource Include="Assets/Fonts/0xProtoNerdFontMono-Regular.ttf">
      <LogicalName>PokeSharp.Engine.UI.Debug.Assets.Fonts.0xProtoNerdFontMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>

